{
  "name": "servicerouter",
  "version": "0.1.0",
  "private": true,
  "description": "Payment router for AI agents: pay-per-call for every agent and every API",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "clean": "tsc -b --clean",
    "dev": "tsc -b && concurrently --kill-others --names tsc,proxy,api --prefix-colors gray,cyan,magenta \"tsc -b --watch --preserveWatchOutput\" \"npm:dev:proxy\" \"npm:dev:api\"",
    "dev:proxy": "node --env-file-if-exists=.env --watch packages/proxy/dist/main.js",
    "dev:api": "node --env-file-if-exists=.env --watch packages/api/dist/main.js",
    "typecheck": "npm run build && npm run typecheck --workspaces",
    "test": "vitest run --project '!*:*'",
    "test:integration": "vitest run --project '*:integration'",
    "test:functional": "vitest run --project '*:functional'",
    "test:all": "vitest run",
    "loadtest": "tsc -b && node --env-file-if-exists=.env scripts/loadtest.mjs",
    "db:generate": "npm run db:generate -w @servicerouter/db",
    "db:migrate": "tsc -b packages/db && node --env-file-if-exists=.env packages/db/dist/migrate.js"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
