{
  "files": [],
  "references": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/payments"
    },
    {
      "path": "packages/testing"
    }
  ]
}
